# =============================================================
# ManagedAd — Production Environment Variables (cPanel)
# =============================================================
# Copy this file to .env.production.local on your server
# Fill in ALL values before running the app
# =============================================================

# Database (Cloud PostgreSQL — Neon / Supabase / Railway)
# Get your connection string from your cloud PostgreSQL provider
DATABASE_URL="postgresql://neondb_owner:npg_U0iyEh4fSkRs@ep-rapid-mouse-abav00qf-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_URL="https://www.managedad.com"
NEXTAUTH_SECRET="GENERATE_A_RANDOM_64_CHAR_SECRET_HERE"

# Google OAuth (for NextAuth social login)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Google Ads API
GOOGLE_ADS_DEVELOPER_TOKEN=""
GOOGLE_ADS_CLIENT_ID=""
GOOGLE_ADS_CLIENT_SECRET=""

# Meta (Facebook) Ads API
META_APP_ID=""
META_APP_SECRET=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Encryption key for stored OAuth tokens (32 hex chars)
TOKEN_ENCRYPTION_KEY="GENERATE_A_RANDOM_32_HEX_CHAR_KEY"

# App
NEXT_PUBLIC_APP_URL="https://www.managedad.com"

# Node environment
NODE_ENV="production"
